# xwz-common

./: .gitignore  pom.xml
src/main/java/com/wanzi/common/: CommonApplication.java
src/main/java/com/wanzi/common/aop/: CrossDomainInterceptor.java  TimeCostInterceptor.java
src/main/java/com/wanzi/common/config/: Swagger2.java  WebMvcConfig.java
src/main/java/com/wanzi/common/controller/: TestController.java
src/main/java/com/wanzi/common/dto/: Students.java  StudentsVO.java  UserResDto.java
src/main/java/com/wanzi/common/entity/: Result.java  ResultEnum.java  ResultUtil.java
src/main/java/com/wanzi/common/exception/: GlobalHandle.java  XwzServiceException.java
src/main/java/com/wanzi/common/lambda/: Test.java  Tutil.java
src/main/java/com/wanzi/common/service/: IAsyncService.java  IUserService.java
src/main/java/com/wanzi/common/service/impl/: AsyncServiceImpl.java  UserServiceImpl.java
src/main/java/com/wanzi/common/util/: BeanUtil.java  ClassLocationUtils.java  IdWorker.java  IpUtil.java  RedisLock.java
src/main/resources/: application.yml
